<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Aashish Bari</title>

    <!-- custom css-->
    <link rel="stylesheet" href="style.css">

    <!--fontawesome icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#experiences">Experiences</a>
            <a href="#services">SKills</a>
            <a href="#portfolio">Projects</a>
        </nav>
        <div id="menu-icon" class="fa-solid fa-bars"></div>

    </header>

    <!--home section-->
    <section class="home" id="home">

        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Aashish Bari</h1>
            <p>I am a beginner as a PHP Web Developer.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/aashish.bari.10"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/AashishBar68529"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/aashish_bari/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aashish-bari-4b290123a/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/aashish1814"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:aashishbari456@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>

            <a href="cv.pdf" download="AashishBari_CV.pdf" class="btn">Download CV <i
                    class="fa-solid fa-download"></i></a>
        </div>

        <div class="home-img">
            <img src="images/profile1.jpg" alt="">
        </div>

    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>ME</span></h2>
            <p>Hello! I'm a passionate web developer with expertise in WordPress, Python, and SQL. With a strong
                foundation in building scalable and dynamic web applications, I specialize in creating seamless digital
                experiences that blend functionality and aesthetics. During my academic journey in BSc CSIT, I have
                worked on multiple projects that enhanced my skills in
                backend development, database management, and front-end customization. I take pride in developing robust
                solutions that are efficient, user-friendly, and scalable.
                Beyond coding, my strong communication and leadership skills enable me to collaborate effectively in
                team environments, ensuring projects are delivered successfully. I am always eager to learn and explore
                new technologies to stay ahead in the ever-evolving tech industry.
                Looking for opportunities where I can contribute my skills and grow as a developer. Let's build
                something amazing together!</p>
            <h3>Core Expertise:</h3>
            <ul>
                <li>Web Development</li>
                <li>Database Management</li>
                <li>Frontend Technologies</li>
                <li>Problem-Solving & Debugging</li>
                <li>Leadership & Collaboration </li>
            </ul>
        </div>
    </section>

    <!-- experience section -->
    <section class="experiences" id="experiences">
        <h2 class="heading">MY <span>Experiences</span></h2>
        <div class="experiences-container">
            <div class="experiences-box">
                <h3>Learning & Gaining Experience</h3>
                <p>Developed several web applications during my coursework, focusing on front-end design and back-end
                    integration using technologies like HTML, CSS, JavaScript, and PHP.
                    Worked on problem-solving tasks and collaborated with peers to create functional and user-friendly
                    solutions.
                </p>
            </div>
        </div>
    </section>

    <!--service section-->
    <section class="services" id="services">
        <h2 class="heading">MY <span>SKills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML</h3>
                <p>Skilled in creating structured, semantic, and accessible web content for user-friendly interfaces.
                </p>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-css3"></i>
                <h3>CSS</h3>
                <p>Proficient in designing responsive, visually appealing, and user-centric web layouts with modern
                    styling techniques.</p>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-js"></i>
                <h3>JavaScript</h3>
                <p>Experienced in building interactive, dynamic web elements and enhancing user experience with modern
                    JavaScript features and frameworks.</p>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-php"></i>
                <h3>PHP</h3>
                <p>Proficient in building dynamic web applications with database integration and secure backend
                    development.</p>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-laravel"></i>
                <h3>Laravel</h3>
                <p>Skilled in developing robust, scalable web applications using the Laravel framework, with expertise
                    in routing, migrations, and Eloquent ORM.</p>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-wordpress"></i>
                <h3>WordPress</h3>
                <p>Skilled in developing dynamic and user-friendly WordPress websites, with expertise in theme
                    customization, plugin integration, and content management.</p>
            </div>
        </div>

    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Self Initiated<span> Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/p1.webp" alt="portfolio-image">
                <h4>Personal Portfolio <span>Website</span></h4>
                <p><strong>Technology Used:</strong> <span class="domain">HTML, CSS & JavaScript</span>
                </p>
            </div>

            <div class="portfolio-box">
                <img src="images/p2.webp" alt="Ecommerce-image">
                <h4>E-Commerce <span>Website</span></h4>
                <p><strong>Technology Used:</strong> <span class="domain">PHP</span></p>
            </div>

            <div class="portfolio-box">
                <img src="images/p3.jpg" alt="Garbage-system-image">
                <h4>Garbage Management <span>System</span></h4>
                <p><strong>Technology Used:</strong> <span class="domain">PHP</span></p>
            </div>

            <div class="portfolio-box">
                <img src="images/p4.jpg" alt="movies-system-image">
                <h4>Movies Recommendation<span>System</span></h4>
                <p><strong>Technology Used:</strong> <span class="domain">PHP & Python(Streamlit)</span></p>
            </div>
        </div>
    </section>


    <!--footer section-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Aashish Bari | All right reserved!</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js-->
    <script src="scripts.js"></script>

</body>

</html>